.container
  width: 85%
  max-width: 1256px
  margin: auto

.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  &-30
    flex-basis: 30%
  &-w30
    width: 30%
  &-50
    width: 50%
  &-w70
    width: 68%
    
.justify-content-center
  display: flex
  justify-content: center