@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px ) 
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .button
    &--primary
      &:hover
        box-shadow: 0px 5px 15px rgba($primary, 0.2)

@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    margin-top: 5.928rem
    &__row
      padding-bottom: 0
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      padding-top: 2rem
    &__text
      color: $light
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem
  .col-50
    width: 100%
  .col-project__content
    margin-bottom: 35px
  .swiper
    &-slide
      &__text
        flex-basis: 50%
  .control
    &__video
      min-height: 300px
  .footer
    padding-top: 0
    background: $dark
    &__wrap
      background: $dark
    &__input
      &-group
        flex-basis: 100%
    &__map
      height: 255px
  .steps
    display: none
  .team
    margin-top: 30rem 
    background-color: $dark 
    &__card
      margin-bottom: 5.7rem
    &__text
      display: none
  .customers
    &__section-title
      margin-top: 5rem
    &__row
      padding-bottom: 16rem
    &__card
      margin-bottom: 5rem
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__title
      margin-top: 2.5rem
      max-width: 22rem 
      font-size: 23px
      line-height: 132.83%
    &__text
      max-width: 321px
      font-size: 1.29rem
      margin-bottom: 3rem
      font-size: 18px
      line-height: 135.84%
    &__button
      display: block
      width: 100%
      margin-bottom: 1.85rem
    &__scroll-down
      display: none
  .projects
    padding-top: 2.57rem
    background: $dark
  .control
    position: relative
    background-color: $dark
    &__video
      min-height: 200px
      & img
        width: 39px
        height: 39px
    &__text
      color: $light
    &__button
      position: absolute
      order: 5
      bottom: -2rem
      left: 5%
      width: 90%
    &__input-group
      flex-basis: 100%
    &__input-group:first-child
      margin-bottom: 5.25rem
    &__label
      color: rgba($light, 0.5)
    &__input
      &::placeholder
        color: $light
    &__policy
      &-label
        justify-content: flex-start
        color: $light
  .container
    width: 90%

@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  

  