.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -25rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem  
    min-height: 31rem
    background: url(../img/video-mask.jpg) no-repeat center / cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.45rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: auto
    max-width: 55rem
  &__input
    color: $dark
    &-group
      display: flex
      flex-direction: column
      flex-basis: 30%
  &__label
    margin-bottom: -7px
  &__button
    padding: 1.2857rem 4.5rem
    font-size: 1.0714rem
    line-height: 1.2857rem
    font-weight: 500
  &__policy
    flex-basis: 100%
    margin-top: 1.3rem
    &-label
      justify-content: center
      font-size: 1.143rem
      line-height: 1.57rem

.video
  &__play
    position: relative
    margin: auto
