.customers
  padding-bottom: 20rem
  &__suptitle-text
    max-width: 25.714rem
  &__card
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &-text
      position: relative
    &-title
      display: flex
      align-items: center
      &-img
        padding: 1.64rem
    &-suptitle
      margin: 0 auto
      max-width: 23.14rem
      margin-bottom: 4.5rem
      font-style: normal
      font-weight: normal
      font-size: 1.07rem
      line-height: 180%
      color: $secondary
    &-experience
      position: absolute
      left: 0
      bottom: -6.5rem
      display: flex
      justify-content: space-between
      padding: 0
      width: 20.93rem
      min-height: 3.8571rem
      box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
      &-block
        flex-basis: 50%
        display: flex
        padding: 0.786rem 
        padding-left: 1.214rem
        &:nth-child(2n+1)
          border-right: 1px solid $light
        &-text
          margin: auto
          font-style: normal
          font-weight: normal
          font-size: 1.214rem
          line-height: 1.714rem
          text-transform: uppercase
