.footer
  background: url(../img/footer-bg.jpg) no-repeat center / cover
  padding-top: 1px
  &__wrap
    max-width: 63.07rem
    padding: 2.5rem
    margin: auto
    margin-top: -15.7rem
    margin-bottom: 2.14rem
    background-color: $black
    background: $dark url(../img/line-dark-bg.svg) no-repeat
    background-size: cover
  &__title
    margin-bottom: 3.1rem
    margin-top: 0
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.43rem
    line-height: 2rem
    text-align: center
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.1rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1rem 4.45rem
    font-weight: 400
    font-size: 1.07rem
    line-height: 1.857rem
  &__contacts
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 3.092rem
    &-text
      max-width: 35rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 1.4286rem
      line-height: 2rem
      text-align: center
      text-transform: uppercase
      color: $primary
    &-link
      display: flex
      justify-content: center
      align-items: center
      width: 28px
      height: 28px
      background-color: $primary
      border-radius: 50%
      &-block
        display: flex
        justify-content: space-between
        align-items: center
        min-width: 5.07rem
  &__map
    margin: 0 auto 4rem
    max-width: 66rem
    height: 33.214rem
    filter: grayscale(100%)
  &__menu
    background-color: $dark
    padding: 3.2857rem 0
    