.header
  position: fixed
  left: 0
  top: 0
  z-index: 99
  width: 100vw
  background-color: $dark
  padding: 24px 0 
  
.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  font-size: 1.075rem
  color: $primary
  text-transform: uppercase

.nav
  display: flex
  &__item
    margin-right: 2.85rem

    text-decoration: none
    text-transform: uppercase

    color: $light

    transition: color 0.2s
  
    &:hover
      color: $primary
    &:first-of-type
      color: $primary
.phone
  color: $primary

.contacts
  &__phone
    margin-right: 45px