.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  height: 100vh
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  color: $light
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)  
  &__title
    font-weight: normal 
  &__content
    position: relative
    max-width: 47.85rem
    margin: auto
    margin-left: 4.28rem
  &__text
    max-width: 504px
    margin: 0
    margin-top: 1rem
    margin-bottom: 3.4rem
    font-size: 1.57rem
    line-height: 1.3

  &__button
    margin-right: 18px
    padding: 18px 0
    width: 207px

  &__instagram
    position: absolute
    left: 0
    top: 0

    max-width: 80px
    height: 100%

  &__scroll-down
    position: absolute
    left: 0
    bottom: -3.5rem
    z-index: 3

    display: flex
    justify-content: center
    align-items: center
    min-width: 17.6rem
    min-height: 6.92rem 

    font-family: 'Yeseva One', cursive
    font-size: 12px
    text-transform: uppercase
    text-decoration: none

    background-color: $dark
    color: $light
    &::after
      content: ''

      margin-left: 17px
      width: 30px
      height: 30px

      border: 1px solid $primary
      border-radius: 50%
      background: url('../img/arrow-down.svg') no-repeat center

.instagram
  display: flex
  justify-content: center
  align-items: center

  background: $dark
  &__link
    display: flex
    align-items: center

    font-size: 1.1rem
    text-transform: uppercase
    text-decoration: none
    line-height: 0.8

    color: $primary

    transform: rotate(90deg)

    &::after
      content: ''

      margin-left: 12px
      width: 50px
      height: 1px

      background-color: $primary


.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary