.projects
  padding-bottom: 30rem
  &__section-title-heading
    font-size: 1.92rem
  &__swiper
    &-container
      margin-left: auto
      margin-right: auto
      position: relative
      overflow: hidden
      list-style: none
      padding: 0
      z-index: 1
    &-slide
      display: flex
      flex-wrap: wrap
    &-pagination 
      position: absolute
      text-align: center
      transition: 300ms opacity
      transform: translate3d(0, 0, 0)
      z-index: 10
    &-button
      &-prev, &-next
        position: absolute
        //height: var(--swiper-navigation-size)
        //margin-top: calc(-1 * var(--swiper-navigation-size) / 2)
        z-index: 10
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        bottom: 0
        background-size: 42px
        width: 42px
        height: 14px
        &::after
          display: none
      &-prev
        left: 0
        background: url(../img/arrow-prev.svg) no-repeat center
      &-next
        background: url(../img/arrow-next.svg) no-repeat center

.swiper
  &-slide
    &__text
      flex-basis: 34%
      margin-bottom: 1.35rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      font-weight: normal
      margin-bottom: 0.5rem
    &__value
      font-size: 15px
      line-height: 20px
  &-wrapper
    &__content
      margin-bottom: 5.5rem
  &-pagination 
    &-bullet
      background-color: rgba($light, 0.4)
      height: 10px
      width: 10px
      &-active
        background-color: $light
  

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px
.swiper-container-horizontal>.swiper-pagination-bullets>.swiper-pagination-bullet
  margin: 0 9px