.steps
  padding-top: 29.5rem
  padding-bottom: 35.5rem
  background: $dark url(../img/line-dark-bg.svg) no-repeat
  background-size: cover
  &__section-title-heading
    font-size: 1.92rem
  &__swiper
    &-container
      margin-left: auto
      margin-right: auto
      position: relative
      overflow: hidden
      list-style: none
      padding: 0
      z-index: 1
    &-slide
      &-number
        margin-bottom: 1.57rem
        font-family: Yeseva One, cursive
        font-style: normal
        font-weight: normal
        font-size: 1.2857rem
        line-height: 1.786rem
        text-transform: uppercase
        color: $light
      &-title
        margin-bottom: 1.14rem
        font-family: Yeseva One, cursive
        font-style: normal
        font-weight: normal
        font-size: 1.071rem
        line-height: 1.64rem
        text-transform: uppercase
        color: $primary
      &-text
        max-width: 24.07rem
        font-style: normal
        font-weight: normal
        font-size: 1.071rem
        line-height: 1.786rem
    &-pagination 
      position: absolute
      text-align: center
      transition: 300ms opacity
      transform: translate3d(0, 0, 0)
      z-index: 10
    &-button
      &-prev, &-next
        position: absolute
        //height: var(--swiper-navigation-size)
        //margin-top: calc(-1 * var(--swiper-navigation-size) / 2)
        z-index: 10
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        bottom: 0
        background-size: 42px
        width: 42px
        height: 14px
        &::after
          display: none
      &-prev
        left: 0
        background: url(../img/arrow-prev.svg) no-repeat center
      &-next
        background: url(../img/arrow-next.svg) no-repeat center
.plan
  &__swiper-pagination
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 3.2rem
    &>.swiper-pagination-bullet
      background-color: transparent
      flex-basis: 33%
      margin-top: 7rem
      margin-bottom: 3.2rem
      &::before
        content: ''
        font-family: Yeseva One, cursive
        font-style: normal
        font-weight: normal
        font-size: 1.07rem
        line-height: 1.5rem
        text-transform: uppercase
        color: $light
        border-bottom: 1px solid $primary
      &::after
        content: ''
        display: block
        margin-top: 0.857rem
        max-width: 9.14rem
        font-style: normal
        font-weight: normal
        font-size: 1.07rem
        line-height: 1.2857rem
      &:nth-child(1)
        &::before
          content: '01'
        &::after
          content: 'Выезд на замер помещения'
      &:nth-child(2)
        &::before
          content: '02'
        &::after
          content: 'Составление сметы'
      &:nth-child(3)
        &::before
          content: '03'
        &::after
          content: 'Разработка дизайн проекта'
      &:nth-child(4)
        &::before
          content: '04'
        &::after
          content: 'Закупка расходных материалов'
      &:nth-child(5)
        &::before
          content: '05'
        &::after
          content: 'Ремонтно-отделочные работы'
      &:nth-child(6)
        &::before
          content: '06'
        &::after
          content: 'Приемка-сдача работ'