.team
  margin-top: -29.5rem
  &__suptitle-text
    max-width: 32rem
    margin-bottom: 5.285rem
  &__text
    max-width: 40rem
    margin: 0 auto
    margin-bottom: 8.357rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.45rem

    &::before
      content: ''
      display: block
      margin: auto
      margin-top: 4.07rem
      margin-bottom: 2rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__title-image
    margin-top: -0.464rem
    margin-bottom: 1.4286rem
  &__card
    position: relative
    &-text
      position: relative
      max-width: 16.6rem
      margin: 0 auto
      margin-top: -9.3rem
      padding: 1.3rem 0 0 0
      text-align: center
      background-color: #ffffff
      color: $black
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__img-ico-block
    position: absolute
    left: -35px
    top: -35px
    display: flex
    justify-content: center
    align-items: center
    width: 70px
    height: 70px
    background-color: $primary
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)