.types
  &__section-title
    margin-bottom: 2rem
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.15rem
    background-color: #ffffff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem   
    margin-top: 0
    font-weight: normal
  &__list
    padding: 0 0 0 1.24rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    padding: 1.214rem 2.6rem
    font-size: 1.29em
    line-height: 1.78rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-weight: normal
    background-color: $primary
    color: $light
.design
  &__section-title
    margin-bottom: 1.35rem
  &__text
    width: 741px
    margin: 0 auto
    margin-bottom: 3.25rem
    font-size: 1.43rem
    line-height: 1.93rem
    text-align: center
    color: #363636
  &__pricetag
    bottom: -1rem
    padding-right: 5.5rem
    padding-left: 2.214rem
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem